* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 65px;
    z-index: 1000;
    padding: 0 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, .1);
    background-color: #9370db;
}

.logo {
    width: 20%;
}

.logo img {
    width: 38%;
}

.menu .nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    margin-right: 30px;
    position: relative;
}

.nav-links a::after {
    content: "";
    width: 0;
    height: 5px;
    background: #fff;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    transition: .2s;
}

.nav-links a:hover::after {
    width: 100%;
}

.menu .reg a {
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
}

.reg .reg-link {
    color: #fff;
}

.reg .reg-btn {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 10px 15px;
    color: #9370db;
    transition: .4s;
}

.reg .reg-btn:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.menu h2 {
    font-size: 30px;
    margin-left: 25px;
    color: #fff;
}

.bill-board {
    /*background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
    background-repeat: no-repeat;
    background-size: 100% 280px;
    overflow: hidden;*/
    background: #9370db;
    width: 100%;
    height: 55vh;
    position: absolute;
    top: 60px;
    border-bottom-left-radius: 100%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, .1);
}

.contents h2 {
    font-size: 24px;
    font-weight: 100;
    text-align: center;
    color: #fff;
    padding: 70px 0;
    letter-spacing: 2px;
    line-height: 60px;
}

.content-span {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.card-container1 .card-wrapper1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.card-container1 {
    margin-top: 36%;
    margin-bottom: 30px;
}

.card-container1 h2 {
    margin: 30px 0;
    font-size: 40px;
    text-align: center;
    color: #555;
}

.card-wrapper1 h2 {
    margin: 30px 0;
    font-size: 25px;
    text-align: center;
    color: #555;
}

.card-wrapper1 p {
    color: #555;
}

.add-card1, .add-card2, .add-card3, .add-card4 {
    width: 280px;
    height: 250px;
    background-color: #fff;
    box-shadow: 0 16px 35px rgba(0, 0, 0, .1),
    0 -6px 20px rgba(0, 0, 0, .1);
    border-radius: 10px;
}

.add-card1 h2 {
    text-align: center;
}

.add-card2 h2 {
    text-align: center;
}

.add-card3 h2 {
    text-align: center;
}

.add-card4 h2 {
    text-align: center;
}

.add-card1 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.add-card2 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.add-card3 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.add-card4 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}


.card-container .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.card-container h2 {
    margin-top: 230px;
    font-size: 40px;
    text-align: center;
    color: #555;
}

.card-container p {
    color: #555;
    line-height: 35px;
}

.added-card1, .added-card2, .added-card3 {
    width: 400px;
    height: 350px;
    background-color: #fff;
    box-shadow: 0 16px 35px rgba(0, 0, 0, .1),
    0 -6px 20px rgba(0, 0, 0, .1);
    border-radius: 10px;
    margin-top: 55px;
}

.added-card1 img {
    width: 45%;
    padding: 20px 120px;
}

.added-card2 img {
    width: 50%;
    padding: 20px 120px;
}

.added-card3 img {
    width: 50%;
    padding: 20px 120px;
}

.added-card1 h2 {
    text-align: center;
    margin-top: -10px;
}

.added-card2 h2 {
    text-align: center;
    margin-top: -10px;
}

.added-card3 h2 {
    text-align: center;
    margin-top: -10px;
}

.added-card1 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.added-card2 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.added-card3 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.info {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.info h1 {
    position: absolute;
    left: 43%;
    color: #555;
    margin-top: 25px;
    font-weight: bold;
}

.info-header h2 {
    text-align: center;
    font-size: 25px;
}

.info-card {
    max-width: 300px;
    height: 190px;
    flex: 1;
    position: relative;
    background-color: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    margin: 100px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    color:  #9370db;
    font-size: 45px;
    transition: .5s linear;
    position: absolute;
    top: 10px;
}

/*.info-card:hover .icon {
    transform: scale(2);
    opacity: 0;
}*/

.card-details h3, .card-details span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    /*opacity: 0;*/
}

.card-details h3{
    top: 70px;
    text-transform: uppercase;
    color: #9370db;
}

.card-details span {
    top: 100px;
    color: #9370db;
}

/*.info-card:hover h3 {
    opacity: 1;
    top: 42px;
    transition: .2s linear .2s;
}

.info-card:hover span {
    opacity: 1;
    bottom: 48px;
    transition: .2s linear .2s;
    text-align: center;
}*/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    padding-right: 50px;
    height: 300px;
    background-color: #9370db;
    color: #fff;
}

.footer h3 {
    font-size: 17px;
}

.footer p {
    padding-top: 20px;
    font-size: 16px;
}

.footer-links {
    margin-top: 40px;
    margin-left: -70px;
    cursor: pointer;
}

.footer-links .hi:hover {
    color: #f1f1f1;
    transform: scale(1.1);
}


.footer-contents {
    margin-top: 0;
    cursor: pointer;
}

.footer-btn {
    margin-top: -110px;
}

.footer-btn input{
    padding: 10px;
    width: 180px;
    border-radius: 10px 0px 0px 10px;
    border: 0px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
    color: #111;
    outline: none;
    text-align: center
}

.footer-btn button {
    padding: 10px;
    border-radius: 0px 10px 10px 0px;
    border: 0px;
    background-color: #111;
    color: #fff;
    margin-left: -2px;
    cursor: pointer;
    transition: 1s all;
}

.address {
    margin-top: 5px;
    cursor: pointer;
}

.copyright {
    margin-top: 0;
    text-align: center;
    font-size: 14px;
    background-color: #9370db;
    color: #fff;
    padding: 15px;
}

.logo2 img {
    width: 50%;
}

.symbol-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.coin-symbol {
    width: 30%;
}